# demo-nopcommerce-framework

./: .classpath  .gitignore  .project  pom.xml
actions/commons/: BasePage.java  BaseTest.java  BrowserName.java  MethodListener.java  TestNGAppender.java  VerificationFailures.java
actions/pageObject/admin/: DashboardPO.java  Login.java
actions/pageObject/user/: AddressPO.java  BackInStockSubscriptionsPO.java  ChangePasswordPO.java  CustomerInforPO.java  DownloadableProductsPO.java  HomePO.java  LoginPO.java  OrderPO.java  RegisterPO.java  RewardPointsPO.java  SearchPO.java  ShippingAndReturnPO.java
actions/utilities/: ExcelUtil.java
allure-results/: 05f5995d-129b-494d-9f2d-e6e85d10b901-result.json  0d2b4008-c521-4ca5-afb5-4f07596b49b1-container.json  0eda7c56-7dd3-43e1-a280-d37f8e238daf-container.json  1b12f3d9-3184-412a-aae5-aee7c1336ad9-container.json  24288c1f-4e24-490c-8740-7d9f6a1d9a9c-container.json  2d6f8dc5-e904-4526-bd82-0453037b372c-container.json  36e47d30-cb5a-431f-b5c0-fad5bfecd6e9-result.json  3d0ecf4a-44dc-4628-a90d-eeca5715bf06-container.json  4bf5f76d-8b00-44af-b32c-21e8cfc8ea05-result.json  5a2a0c5e-9fb7-4c53-b5c6-9825b12bde8b-container.json  61b66d85-56c2-41b5-846b-ed8ebf5d1006-result.json  62a973fe-3527-476a-98a1-094cfc064c6b-container.json  78ce3dc4-2f66-436a-9962-a752f4436a1c-result.json  7c67690e-314c-46a6-8e6c-b90c1569fb4d-container.json  875f3ebf-0ecb-490a-8d25-1a1683bbecd0-result.json  991c3991-dcbd-4a72-82d5-b8157c76473f-result.json  a0929c5e-d917-46c1-a428-7f95dd3a5a60-container.json  a164471a-e33d-4ec2-adb3-6d5be7f3f237-container.json  afae36c7-d4c4-4e46-8e69-bb0bba2bf226-result.json  c350f687-0f36-4c40-afdd-a9177c0bc3bc-container.json  c3aa3de5-456e-40b9-8105-d420caa7588f-result.json  cab3eca0-0cd8-4b76-8279-a25817d7c739-result.json  cc278d7a-43bf-43d4-af84-5ff14553ce4c-result.json  ce16724e-b427-4d90-b59b-4ba2246117e4-container.json  dcc5c876-42a3-4ba6-80a2-d3ad44f03f44-container.json  e1045915-da20-4916-996b-e165deb16b5d-container.json
interfaces/PageUIs/admin/: AdminDashboardUI.java  AdminLoginUI.java
interfaces/PageUIs/user/: UserAddressUI.java  UserChangePasswordUI.java  UserCustomerInforUI.java  UserHomeUI.java  UserLoginUI.java  UserRegisterUI.java
libWebDriverManager5/: .gitignore
resources/: log4j.xml  runNopcommerceTestCases.xml  runNopcommerceTestUser01.xml
scriptLogs/: NopCommerce.txt
src/main/java/PageUIs/user/: UserBackInStockSubscriptionsUI.java  UserBasePageUI.java  UserDownloadableProductsUI.java  UserHomeUI.java  UserLoginUI.java  UserMyAccountUI.java  UserOrderUI.java  UserRegisterUI.java  UserRewardPointsUI.java  UserSearchUI.java  UserShippingAndReturnUI.java
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  MethodListener.java  TestNGAppender.java
src/main/java/pageObject/user/: AddressPO.java  CustomerInforPO.java  DownloadableProductsPO.java  HomePO.java  LoginPO.java  MyAccountPO.java  OrderPO.java  RegisterPO.java  SearchPO.java  UserPageGeneratorManager.java
src/main/java/reportConfig/: ExtenReportListerner.java  ReportNGListener.java  ReporterAppender.java
src/main/java/utilities/: DataUtil.java  MailUtil.java  PropertiesUtil.java
src/test/java/com/nopcommerce/user/: User_00_Registation_Login_Nopcommerce.java  User_01_Register.java  User_02_Login.java  User_03_MyAccount.java  User_04_CustomeInfo.java
src/test/resources/: log4j2.xml  runNopcommerceTestCases.xml  runNopcommerceTestUser01.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Nopcommerce/: Run on FIREFOX.html  Run on FIREFOX.xml  testng-failed.xml
test-output/Nopcommerce]/: Run on FIREFOX.html  Run on FIREFOX.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.nopcommerce.user.User_00_Registation_Login_Nopcommerce.xml  TEST-com.nopcommerce.user.User_01_Register.xml
test-output/old/: index.html
test-output/old/Nopcommerce/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Nopcommerce]/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.nopcommerce.user.User_00_Registation_Login_Nopcommerce_results.xml
testcases/com/nopcommerce/user/: User_00_Registation_Login_Nopcommerce.java  User_01_Register.java
testdata/com/nopcommerce/data/: UserData.java
